{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "TestAppWithJhipster",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "react",
    "clientPackageManager": "npm",
    "creationTimestamp": 1701550224602,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "devServerPort": 9060,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": "true",
    "enableTranslation": true,
    "entities": ["Region", "Country", "Location", "Department", "Task", "Employee", "Job", "JobHistory"],
    "gitCompany": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "8.0.0",
    "jwtSecretKey": "ZmE2NmY5MTViNGU5MWRkMGRjM2FjMDMyNjhhZTc1MDBkYjY5YjZlYjU0N2M0ODJhYzg3MjIzMDA4M2I3ZmFjZDQzMWI2N2QzM2Y4YjQyNzExMTA5ZTIwYWZhNWRjNmVhZjg1YzExMGNkNDliNWEzMTM1ZjU3YjQxMWM2ZDQ2ODc=",
    "languages": ["en", "ar-ly", "fr"],
    "lastLiquibaseTimestamp": 1701550704000,
    "messageBroker": false,
    "nativeLanguage": "en",
    "packageFolder": "com/leeuw/app",
    "packageName": "com.leeuw.app",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "testFrameworks": ["gatling"],
    "useSass": true,
    "websocket": false,
    "withAdminUi": true
  },
  "git-company": "mohamed2020m",
  "git-provider": "GitHub",
  "repository-name": "jhipster-sample-application"
}
